# TechnologyAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technologyassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technologyassessment/data/network/requset/: ApiInterfac.java  DataManager.java
app/src/main/java/com/example/technologyassessment/data/network/response/: Articles.java  Media.java  MetaData.java  Results.java
app/src/main/java/com/example/technologyassessment/di/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/example/technologyassessment/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/example/technologyassessment/di/scopes/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/technologyassessment/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/technologyassessment/ui/details/: DetailsFragment.java
app/src/main/java/com/example/technologyassessment/ui/listing/: ListingAdapter.java  ListingFragment.java  ListingPresenter.java  MainContract.java
app/src/main/java/com/example/technologyassessment/ui/main/: MainActivity.java
app/src/main/java/com/example/technologyassessment/utils/: MainApplication.java  MyBindingAdapter.java
app/src/main/res/anim/: exit_left_to_right.xml  exit_right_to_left.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp/: dimens.xml  integers.xml
app/src/test/java/com/example/technologyassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
