apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.technologyassessment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_URL", "\"https://api.nytimes.com\""
            buildConfigField "String", "API_KEY", "\"JVI0lao2P3IWRB5hRXrQ10C2EuLmrO7d\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL", "\"https://api.nytimes.com\""
            buildConfigField "String", "API_KEY", "\"JVI0lao2P3IWRB5hRXrQ10C2EuLmrO7d\""
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_support"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_core"
    implementation "com.google.android.material:material:$rootProject.material"

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid2Version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava22Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2adapterVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // dependencies for local unit tests
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
}